// color
@color-white: #FFF;
@color-danger: #F00;
@color-primary: #38f;
@color-success: #1AAD19;
@color-brown: #BD7B46;
@color-warning: #f1a325;
@color-purple: #8666b8;
@color-info: #03b8cf;
@color-default: #353535;
@color-gray: #808080;
@color-muted: #f2f2f2;

// font-size
@base-font-size: 20px;

// border-radius
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;


