/* 公用 */

html {
  font-size: @root-font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-default;
  background-color: @bg-default;
}

.rn-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 1000;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
