/* 公用 */

*, :after, :before {
  box-sizing: border-box;
}

html {
  font-size: @root-font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-default;
  background-color: @bg-default;
}


.hide {
  display: none;
}

.hidden    {
  display: none!important;
  visibility: hidden !important;
}

.show {
  display: block!important;
  visibility: visible !important;
}
.invisible {
  visibility: hidden;
}

.pull-right {
  float: right !important;
}
.pull-left  {
  float: left !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

// 滚动条
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: transparent;
}

:hover::-webkit-scrollbar-thumb {
  background-color: rgba(69,69,100,.2);
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: transparent;
}
