//color
@colorWhite: #FFF;
@colorDanger: #F00;
@colorPrimary: #38f;
@colorSuccess: #1AAD19;
@colorBrown: #BD7B46;
@colorWarning: #f1a325;
@colorPurple: #8666b8;
@colorInfo: #03b8cf;
@colorDefault: #353535;
@colorGray: #808080;
@colorMuted: #f2f2f2;

//size
@baseFontSize: 20px;
@perSmall: 80%;
@perLarge: 120%;
@perNormal: 100%;
@none: 0;

//font
@baseFont: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
@baseLineHeight: 1.42857143;

//space-font
@sizeMd: .7rem;
@sizeHalf: .5rem;
@sizeSm: .25rem;
@sizeXs: .125rem;

//opacity
@opacity5: .5;
@transparent: transparent;


//shadow
/* 阴影 */
@shadow: rgba(0,0,0,.05) 0 0.05rem 0.2rem, rgba(0,0,0,.12) 0 0.05rem 0.1rem;
@shadow-2: rgba(0,0,0,.12) 0 0.05rem 0.3rem, rgba(0,0,0,.15) 0 0.05rem 0.2rem;
@shadow-3:  rgba(0,0,0,.15) 0 0.15rem 0.5rem, rgba(0,0,0,.25) 0 0.15rem 0.5rem;