@import "../base/animate";
@import "../fn";

.rn-bottom-panel-wrap {
  .rn-bottom-panel {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1005;

    .title {
      padding: 5px;
      font-size: @base-font-size*.7;
      color: @color-gray;
      text-align: center;
    }
  }
}




