@import "../mixins/animate";
@import "../fn";

.rn-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.6);
  z-index: @zindex-mask;
  overflow: hidden;
}
